<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    tools:context="${packageName}.${activityClass}" >

    <ImageView
        android:id="@+id/ivUserPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:src="@android:drawable/picture_frame"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etComposeTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ivUserPic"
        android:ems="6"
        android:gravity="left"
        android:hint="@string/tweet_hint"
        android:inputType="textMultiLine"
        android:lines="@integer/compose_height"
        android:textAppearance="?android:attr/textAppearance" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvUserFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/ivUserPic"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/ivUserPic"
        android:text="@string/fullname_label"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvUserHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ivUserPic"
        android:layout_below="@+id/tvUserFull"
        android:layout_toRightOf="@+id/ivUserPic"
        android:text="@string/foo_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#aaaaaa"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etComposeTweet"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/label_140"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#aaaaaa" />

    <ProgressBar
        android:id="@+id/pbComposePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivUserPic"
        android:layout_alignTop="@+id/ivUserPic"
        android:visibility="invisible" />

</RelativeLayout>
