<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twittah="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/miTweet"
        twittah:showAsAction="always|withText"
        android:title="@string/tweet" android:icon="@drawable/ic_tweet">
    </item>

</menu>